{
    "activeFile": "D:/Stardew_Valley/Stardew_Valley/Resources/Scene/FarmMap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "D:/Stardew_Valley/Stardew_Valley/Resources/Scene/FarmMap.tmx": {
            "scale": 1.138515625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 639.8682495025048,
                "y": 367.5838880120772
            }
        },
        "D:/Stardew_Valley/Stardew_Valley/Resources/Scene/FarmScene.tmx": {
            "scale": 1.138515625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 639.8682495025047,
                "y": 368.02305633706175
            }
        },
        "D:/Stardew_Valley/Stardew_Valley/Resources/Scene/FarmScene.tsx": {
            "scaleInDock": 1
        },
        "D:/Stardew_Valley/Stardew_Valley/Resources/Scene/FarmScene1.tsx": {
            "scaleInDock": 1
        },
        "D:/Stardew_Valley/Stardew_Valley/proj.win32/Debug.win32/Resources/Scene/FarmMap.tmx": {
            "scale": 1.138515625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 639.8682495025048,
                "y": 367.5838880120772
            }
        },
        "D:/Stardew_Valley/Stardew_Valley/proj.win32/Debug.win32/Resources/Scene/FarmScene.tmx": {
            "scale": 1.138515625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 639.8682495025047,
                "y": 367.1447196870926
            }
        },
        "D:/Stardew_Valley/Stardew_Valley/proj.win32/Debug.win32/Resources/Scene/FarmScene.tsx": {
            "scaleInDock": 1
        },
        "D:/Stardew_Valley/Stardew_Valley/proj.win32/Debug.win32/Resources/Scene/FarmScene1.tsx": {
            "scaleInDock": 1
        },
        "FarmScene.tmx": {
            "scale": 1.138515625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 639.8682495025048,
                "y": 366.7055513621081
            }
        },
        "FarmScene.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/Scene",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "D:/Stardew_Valley/Stardew_Valley/proj.win32/Debug.win32/Resources/Scene/FarmScene.tmx",
        "D:/Stardew_Valley/Stardew_Valley/Resources/Scene/FarmScene.tmx",
        "D:/Stardew_Valley/Stardew_Valley/Resources/Scene/FarmMap.tmx"
    ],
    "project": "未命名.tiled-project",
    "recentFiles": [
        "D:/Stardew_Valley/Stardew_Valley/proj.win32/Debug.win32/Resources/Scene/FarmScene.tmx",
        "D:/Stardew_Valley/Stardew_Valley/Resources/Scene/FarmScene.tmx",
        "D:/Stardew_Valley/Stardew_Valley/Resources/Scene/FarmMap.tmx",
        "FarmScene.tmx",
        "FarmScene.tsx",
        "D:/Stardew_Valley/Stardew_Valley/proj.win32/Debug.win32/Resources/Scene/FarmMap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
