{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "farm.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "farm.tmx": {
            "scale": 0.6966985887096774,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 991.8205823837947,
                "y": 511.699041417978
            }
        },
        "farm.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/24170/Desktop/Maps",
    "map.height": 16,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 31,
    "openFiles": [
        "farm.tmx",
        "farm.tsx"
    ],
    "project": "farm.tiled-project",
    "recentFiles": [
        "farm.tsx",
        "farm.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
