{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "farm.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "farm.tmx": {
            "scale": 0.7345262096774193,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 942.1038907568792,
                "y": 543.888012077129
            }
        },
        "farm.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/24170/Desktop/farm",
    "map.height": 34,
    "map.lastUsedFormat": "tmx",
    "map.width": 62,
    "openFiles": [
        "farm.tmx",
        "farm.tsx"
    ],
    "project": "farm.tiled-project",
    "recentFiles": [
        "farm.tsx",
        "farm.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
